[0m[[0minfo[0m] [0mUpdating {file:/Users/Mark/workspace/edu/parsers/CsvParser/}csvparser...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#csvparser_2.11;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#csvparser_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@37bfbefa[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.6] org.scala-lang#scala-library;2.11.6[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.2.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe#config;1.2.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe#config;1.2.1[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#config;1.2.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe#config;1.2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.parboiled#parboiled_2.11;2.1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.parboiled#parboiled_2.11;2.1.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.parboiled#parboiled_2.11;2.1.0[0m
[0m[[0mdebug[0m] [0m	found org.parboiled#parboiled_2.11;2.1.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving com.chuusai#shapeless_2.11;2.1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.chuusai#shapeless_2.11;2.1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.chuusai#shapeless_2.11;2.1.0[0m
[0m[[0mdebug[0m] [0m	found com.chuusai#shapeless_2.11;2.1.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.slick#slick_2.11;3.0.0-RC3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.slick#slick_2.11;3.0.0-RC3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.slick#slick_2.11;3.0.0-RC3[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.slick#slick_2.11;3.0.0-RC3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.slf4j#slf4j-api;1.6.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.6.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.6.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.6.4[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-api;1.6.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.slf4j#slf4j-api;1.6.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.slf4j#slf4j-api;1.6.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->com.typesafe#config;1.2.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->com.typesafe#config;1.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.reactivestreams#reactive-streams;1.0.0.RC4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.reactivestreams#reactive-streams;1.0.0.RC4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.reactivestreams#reactive-streams;1.0.0.RC4[0m
[0m[[0mdebug[0m] [0m	found org.reactivestreams#reactive-streams;1.0.0.RC4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.reactivestreams#reactive-streams;1.0.0.RC4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.reactivestreams#reactive-streams;1.0.0.RC4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-nop;1.6.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-nop;1.6.4 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.slf4j#slf4j-nop;1.6.4[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-nop;1.6.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.postgresql#postgresql;9.3-1102-jdbc4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.postgresql#postgresql;9.3-1102-jdbc4 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.postgresql#postgresql;9.3-1102-jdbc4[0m
[0m[[0mdebug[0m] [0m	found org.postgresql#postgresql;9.3-1102-jdbc4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#csvparser_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#csvparser_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe#config;1.2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.slf4j#slf4j-api;1.6.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.reactivestreams#reactive-streams;1.0.0.RC4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.reactivestreams#reactive-streams;1.0.0.RC4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#csvparser_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#csvparser_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#csvparser_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe#config;1.2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.slf4j#slf4j-api;1.6.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.reactivestreams#reactive-streams;1.0.0.RC4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.reactivestreams#reactive-streams;1.0.0.RC4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scalatest#scalatest_2.11;2.2.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.11;2.2.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.2.0 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.0[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.11;2.2.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scalatest#scalatest_2.11;2.2.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scalatest#scalatest_2.11;2.2.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-library;2.11.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-reflect;2.11.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.1] org.scala-lang#scala-reflect;2.11.1[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-reflect;2.11.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-reflect;2.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-reflect;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scalatest#scalatest_2.11;2.2.0 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#csvparser_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#csvparser_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#csvparser_2.11;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#csvparser_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe#config;1.2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.slf4j#slf4j-api;1.6.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.reactivestreams#reactive-streams;1.0.0.RC4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.reactivestreams#reactive-streams;1.0.0.RC4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#csvparser_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#csvparser_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#csvparser_2.11;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#csvparser_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#csvparser_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe#config;1.2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.slf4j#slf4j-api;1.6.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.reactivestreams#reactive-streams;1.0.0.RC4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.reactivestreams#reactive-streams;1.0.0.RC4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#csvparser_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#csvparser_2.11;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#csvparser_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#csvparser_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#csvparser_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe#config;1.2.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.parboiled#parboiled_2.11;2.1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.11;2.1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.slf4j#slf4j-api;1.6.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.reactivestreams#reactive-streams;1.0.0.RC4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.slick#slick_2.11;3.0.0-RC3->org.reactivestreams#reactive-streams;1.0.0.RC4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scalatest#scalatest_2.11;2.2.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scalatest#scalatest_2.11;2.2.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scalatest#scalatest_2.11;2.2.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-library;2.11.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-reflect;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-reflect;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-reflect;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang#scala-reflect;2.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.1->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.11;2.2.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scalatest#scalatest_2.11;2.2.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#csvparser_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#csvparser_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#csvparser_2.11;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#csvparser_2.11;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#csvparser_2.11;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#csvparser_2.11;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#csvparser_2.11;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.6 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.6] org.scala-lang#scala-reflect;2.11.6[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#csvparser_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.parboiled#parboiled_2.11;2.1.0!parboiled_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.slick#slick_2.11;3.0.0-RC3!slick_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.slf4j#slf4j-nop;1.6.4!slf4j-nop.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.postgresql#postgresql;9.3-1102-jdbc4!postgresql.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.chuusai#shapeless_2.11;2.1.0!shapeless_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.slf4j#slf4j-api;1.6.4!slf4j-api.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.reactivestreams#reactive-streams;1.0.0.RC4!reactive-streams.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.0!scalatest_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.1!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.1!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 368ms :: artifacts dl 13ms[0m
[0m[[0mdebug[0m] [0m	report for default#csvparser_2.11;1.0 compile produced in /Users/Mark/workspace/edu/parsers/CsvParser/target/resolution-cache/reports/default-csvparser_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#csvparser_2.11;1.0 runtime produced in /Users/Mark/workspace/edu/parsers/CsvParser/target/resolution-cache/reports/default-csvparser_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#csvparser_2.11;1.0 test produced in /Users/Mark/workspace/edu/parsers/CsvParser/target/resolution-cache/reports/default-csvparser_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#csvparser_2.11;1.0 provided produced in /Users/Mark/workspace/edu/parsers/CsvParser/target/resolution-cache/reports/default-csvparser_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#csvparser_2.11;1.0 optional produced in /Users/Mark/workspace/edu/parsers/CsvParser/target/resolution-cache/reports/default-csvparser_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#csvparser_2.11;1.0 compile-internal produced in /Users/Mark/workspace/edu/parsers/CsvParser/target/resolution-cache/reports/default-csvparser_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#csvparser_2.11;1.0 runtime-internal produced in /Users/Mark/workspace/edu/parsers/CsvParser/target/resolution-cache/reports/default-csvparser_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#csvparser_2.11;1.0 test-internal produced in /Users/Mark/workspace/edu/parsers/CsvParser/target/resolution-cache/reports/default-csvparser_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#csvparser_2.11;1.0 plugin produced in /Users/Mark/workspace/edu/parsers/CsvParser/target/resolution-cache/reports/default-csvparser_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#csvparser_2.11;1.0 sources produced in /Users/Mark/workspace/edu/parsers/CsvParser/target/resolution-cache/reports/default-csvparser_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#csvparser_2.11;1.0 docs produced in /Users/Mark/workspace/edu/parsers/CsvParser/target/resolution-cache/reports/default-csvparser_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#csvparser_2.11;1.0 pom produced in /Users/Mark/workspace/edu/parsers/CsvParser/target/resolution-cache/reports/default-csvparser_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#csvparser_2.11;1.0 scala-tool produced in /Users/Mark/workspace/edu/parsers/CsvParser/target/resolution-cache/reports/default-csvparser_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (368ms resolve - 13ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
