[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang:scala-reflect:(2.11.1, 2.11.6)
[warn]  * org.scala-lang.modules:scala-xml_2.11:(1.0.1, 1.0.3)
[debug] :: resolving dependencies :: default#csvparser$sources_javadoc_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#csvparser$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@71737659
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.6
[debug] 	found org.scala-lang#scala-library;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-library;2.11.6
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[info] Resolving com.typesafe#config;1.2.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@60918857
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.2.1
[debug] 	found com.typesafe#config;1.2.1 in sbt-chain
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->default(compile)]
[info] Resolving org.parboiled#parboiled_2.11;2.1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@77aa9958
[debug] sbt-chain: module revision found in cache: org.parboiled#parboiled_2.11;2.1.0
[debug] 	found org.parboiled#parboiled_2.11;2.1.0 in sbt-chain
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->default(compile)]
[info] Resolving com.chuusai#shapeless_2.11;2.1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@261f7288
[debug] sbt-chain: module revision found in cache: com.chuusai#shapeless_2.11;2.1.0
[debug] 	found com.chuusai#shapeless_2.11;2.1.0 in sbt-chain
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->default(compile)]
[info] Resolving com.typesafe.slick#slick_2.11;3.0.0-RC3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7fa2f32b
[debug] sbt-chain: module revision found in cache: com.typesafe.slick#slick_2.11;3.0.0-RC3
[debug] 	found com.typesafe.slick#slick_2.11;3.0.0-RC3 in sbt-chain
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [compile->default(compile)]
[info] Resolving org.slf4j#slf4j-api;1.6.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@28dfedcf
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.6.4
[debug] 	found org.slf4j#slf4j-api;1.6.4 in sbt-chain
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->default(compile)]
[info] Resolving org.reactivestreams#reactive-streams;1.0.0.RC4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@62a3880b
[debug] sbt-chain: module revision found in cache: org.reactivestreams#reactive-streams;1.0.0.RC4
[debug] 	found org.reactivestreams#reactive-streams;1.0.0.RC4 in sbt-chain
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->default(compile)]
[info] Resolving org.slf4j#slf4j-nop;1.6.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1d863485
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-nop;1.6.4
[debug] 	found org.slf4j#slf4j-nop;1.6.4 in sbt-chain
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->default(compile)]
[info] Resolving org.postgresql#postgresql;9.3-1102-jdbc4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3d37c14d
[debug] sbt-chain: module revision found in cache: org.postgresql#postgresql;9.3-1102-jdbc4
[debug] 	found org.postgresql#postgresql;9.3-1102-jdbc4 in sbt-chain
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#csvparser$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#csvparser$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [runtime->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [runtime->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [runtime->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [runtime->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [runtime->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [runtime->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [runtime->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [runtime->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [runtime->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [runtime->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [runtime->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [runtime->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [runtime->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [runtime->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [runtime->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [runtime->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [runtime->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [runtime->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [runtime->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#csvparser$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for default#csvparser$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#csvparser$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [runtime->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [runtime->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [runtime->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [runtime->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [runtime->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [runtime->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [runtime->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [runtime->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [runtime->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [runtime->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [runtime->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [runtime->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [runtime->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [runtime->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [runtime->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [runtime->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [runtime->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [runtime->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [runtime->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [runtime->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [test->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [test->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [test->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [test->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [test->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [test->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [test->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [test->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [test->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [test->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [test->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [test->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [test->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [test->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [test->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [test->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [test->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [test->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [test->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [test->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [test->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [test->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [test->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [test->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [test->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [test->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [test->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [test->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.11;2.2.0 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2187ffbf
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.0
[debug] 	found org.scalatest#scalatest_2.11;2.2.0 in sbt-chain
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.11;2.2.0 [test->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.11;2.2.0 [test->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.11;2.2.0 [test->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [test->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@a2313a8
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.1
[debug] 	found org.scala-lang#scala-reflect;2.11.1 in sbt-chain
[debug] 	[2.11.1] org.scala-lang#scala-reflect;2.11.1
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [test->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [test->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [test->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6f38bea5
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.1
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.1 in sbt-chain
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [test->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [test->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#csvparser$sources_javadoc_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#csvparser$sources_javadoc_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#csvparser$sources_javadoc_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#csvparser$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->master]
[debug] == resolving dependencies for default#csvparser$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for default#csvparser$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile-internal->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile-internal->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile-internal->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile-internal->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile-internal->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile-internal->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile-internal->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile-internal->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile-internal->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile-internal->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [compile-internal->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [compile-internal->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [compile-internal->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile-internal->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile-internal->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile-internal->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile-internal->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [compile-internal->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [compile-internal->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [compile-internal->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [compile-internal->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile-internal->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile-internal->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile-internal->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile-internal->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile-internal->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile-internal->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile-internal->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile-internal->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile-internal->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile-internal->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile-internal->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#csvparser$sources_javadoc_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#csvparser$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#csvparser$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [runtime->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [runtime->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [runtime->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [runtime->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [runtime->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [runtime->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [runtime->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [runtime->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [runtime->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [runtime->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [runtime->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [runtime->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [runtime->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [runtime->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [runtime->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [runtime->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [runtime->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [runtime->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [runtime->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [runtime->master]
[debug] == resolving dependencies for default#csvparser$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime-internal->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime-internal->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime-internal->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime-internal->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime-internal->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [runtime-internal->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [runtime-internal->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime-internal->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime-internal->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [runtime-internal->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [runtime-internal->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [runtime-internal->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [runtime-internal->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [runtime-internal->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [runtime-internal->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [runtime-internal->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [runtime-internal->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [runtime-internal->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime-internal->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime-internal->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime-internal->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [runtime-internal->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [runtime-internal->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#csvparser$sources_javadoc_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#csvparser$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for default#csvparser$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#csvparser$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [compile->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [runtime->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [runtime->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [runtime->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [runtime->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [runtime->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [runtime->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [runtime->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [runtime->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [runtime->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [runtime->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [runtime->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [runtime->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [runtime->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [runtime->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [runtime->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [runtime->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [runtime->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [runtime->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [runtime->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [runtime->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [runtime->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [runtime->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [runtime->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [test->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [test->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [test->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [test->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [test->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [test->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [test->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [test->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [test->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [test->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [test->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [test->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [test->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [test->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [test->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [test->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [test->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [test->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [test->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [test->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [test->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [test->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [test->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [test->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [test->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [test->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [test->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [test->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.11;2.2.0 [test->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.11;2.2.0 [test->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.11;2.2.0 [test->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.11;2.2.0 [test->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [test->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [test->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [test->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [test->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [test->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [test->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [test->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [test->master]
[debug] == resolving dependencies for default#csvparser$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for default#csvparser$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test-internal->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test-internal->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test-internal->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [test-internal->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test-internal->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test-internal->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe#config;1.2.1 [test-internal->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [test-internal->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [test-internal->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.parboiled#parboiled_2.11;2.1.0 [test-internal->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [test-internal->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [test-internal->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.chuusai#shapeless_2.11;2.1.0 [test-internal->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [test-internal->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [test-internal->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [test-internal->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0-RC3 [test-internal->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [test-internal->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [test-internal->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.6.4 [test-internal->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [test-internal->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [test-internal->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [test-internal->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0.RC4 [test-internal->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [test-internal->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [test-internal->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [test-internal->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [test-internal->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [test-internal->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [test-internal->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.postgresql#postgresql;9.3-1102-jdbc4 [test-internal->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.11;2.2.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.11;2.2.0 [test-internal->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.11;2.2.0 [test-internal->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scalatest#scalatest_2.11;2.2.0 [test-internal->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [test-internal->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [test-internal->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.1 [test-internal->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [test-internal->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [test-internal->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#csvparser$sources_javadoc_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#csvparser$sources_javadoc_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#csvparser$sources_javadoc_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#csvparser$sources_javadoc_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#csvparser$sources_javadoc_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->default(compile)]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.6 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.6
[debug] 	found org.scala-lang#scala-compiler;2.11.6 in sbt-chain
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.6 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.6 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.6
[debug] 	found org.scala-lang#scala-reflect;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-reflect;2.11.6
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.6 [scala-tool->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [scala-tool->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [scala-tool->master]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#csvparser$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(doc)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(src)
[debug] 	[NOT REQUIRED] org.parboiled#parboiled_2.11;2.1.0!parboiled_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.parboiled#parboiled_2.11;2.1.0!parboiled_2.11.jar
[debug] 	[NOT REQUIRED] org.parboiled#parboiled_2.11;2.1.0!parboiled_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.chuusai#shapeless_2.11;2.1.0!shapeless_2.11.jar(doc)
[debug] 	[NOT REQUIRED] com.chuusai#shapeless_2.11;2.1.0!shapeless_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.chuusai#shapeless_2.11;2.1.0!shapeless_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.slick#slick_2.11;3.0.0-RC3!slick_2.11.jar(doc)
[debug] 	[NOT REQUIRED] com.typesafe.slick#slick_2.11;3.0.0-RC3!slick_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.slick#slick_2.11;3.0.0-RC3!slick_2.11.jar
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.6.4!slf4j-api.jar(doc)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.6.4!slf4j-api.jar
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.6.4!slf4j-api.jar(src)
[debug] 	[NOT REQUIRED] org.reactivestreams#reactive-streams;1.0.0.RC4!reactive-streams.jar(src)
[debug] 	[NOT REQUIRED] org.reactivestreams#reactive-streams;1.0.0.RC4!reactive-streams.jar
[debug] 	[NOT REQUIRED] org.reactivestreams#reactive-streams;1.0.0.RC4!reactive-streams.jar(doc)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-nop;1.6.4!slf4j-nop.jar(doc)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-nop;1.6.4!slf4j-nop.jar
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-nop;1.6.4!slf4j-nop.jar(src)
[debug] 	[NOT REQUIRED] org.postgresql#postgresql;9.3-1102-jdbc4!postgresql.jar(src)
[debug] 	[NOT REQUIRED] org.postgresql#postgresql;9.3-1102-jdbc4!postgresql.jar
[debug] 	[NOT REQUIRED] org.postgresql#postgresql;9.3-1102-jdbc4!postgresql.jar(doc)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.0!scalatest_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.0!scalatest_2.11.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.0!scalatest_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.1!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.1!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.1!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.1!scala-xml_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.1!scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.1!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(doc)
[debug] :: resolution report :: resolve 515ms :: artifacts dl 98ms
[debug] 	report for default#csvparser$sources_javadoc_2.11;1.0 compile produced in /Users/Mark/workspace/edu/parsers/CsvParser/target/resolution-cache/reports/default-csvparser$sources_javadoc_2.11-compile.xml
[debug] 	report for default#csvparser$sources_javadoc_2.11;1.0 runtime produced in /Users/Mark/workspace/edu/parsers/CsvParser/target/resolution-cache/reports/default-csvparser$sources_javadoc_2.11-runtime.xml
[debug] 	report for default#csvparser$sources_javadoc_2.11;1.0 test produced in /Users/Mark/workspace/edu/parsers/CsvParser/target/resolution-cache/reports/default-csvparser$sources_javadoc_2.11-test.xml
[debug] 	report for default#csvparser$sources_javadoc_2.11;1.0 provided produced in /Users/Mark/workspace/edu/parsers/CsvParser/target/resolution-cache/reports/default-csvparser$sources_javadoc_2.11-provided.xml
[debug] 	report for default#csvparser$sources_javadoc_2.11;1.0 optional produced in /Users/Mark/workspace/edu/parsers/CsvParser/target/resolution-cache/reports/default-csvparser$sources_javadoc_2.11-optional.xml
[debug] 	report for default#csvparser$sources_javadoc_2.11;1.0 compile-internal produced in /Users/Mark/workspace/edu/parsers/CsvParser/target/resolution-cache/reports/default-csvparser$sources_javadoc_2.11-compile-internal.xml
[debug] 	report for default#csvparser$sources_javadoc_2.11;1.0 runtime-internal produced in /Users/Mark/workspace/edu/parsers/CsvParser/target/resolution-cache/reports/default-csvparser$sources_javadoc_2.11-runtime-internal.xml
[debug] 	report for default#csvparser$sources_javadoc_2.11;1.0 test-internal produced in /Users/Mark/workspace/edu/parsers/CsvParser/target/resolution-cache/reports/default-csvparser$sources_javadoc_2.11-test-internal.xml
[debug] 	report for default#csvparser$sources_javadoc_2.11;1.0 plugin produced in /Users/Mark/workspace/edu/parsers/CsvParser/target/resolution-cache/reports/default-csvparser$sources_javadoc_2.11-plugin.xml
[debug] 	report for default#csvparser$sources_javadoc_2.11;1.0 sources produced in /Users/Mark/workspace/edu/parsers/CsvParser/target/resolution-cache/reports/default-csvparser$sources_javadoc_2.11-sources.xml
[debug] 	report for default#csvparser$sources_javadoc_2.11;1.0 docs produced in /Users/Mark/workspace/edu/parsers/CsvParser/target/resolution-cache/reports/default-csvparser$sources_javadoc_2.11-docs.xml
[debug] 	report for default#csvparser$sources_javadoc_2.11;1.0 pom produced in /Users/Mark/workspace/edu/parsers/CsvParser/target/resolution-cache/reports/default-csvparser$sources_javadoc_2.11-pom.xml
[debug] 	report for default#csvparser$sources_javadoc_2.11;1.0 scala-tool produced in /Users/Mark/workspace/edu/parsers/CsvParser/target/resolution-cache/reports/default-csvparser$sources_javadoc_2.11-scala-tool.xml
[debug] 	resolve done (515ms resolve - 98ms download)
